# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FamousMe' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for FamousMe


  pod 'BEMCheckBox'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'MRCountryPicker', '~> 0.0.7'
  pod 'IQKeyboardManager'
  pod 'APAddressBook'
  pod 'MBProgressHUD',        '~> 1.0.0'
  pod 'Toast', '~> 4.0.0'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'  
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Messaging'
  pod 'FirebaseUI/Database', '~> 4.0'
  pod 'FirebaseUI/Storage', '~> 4.0'
  pod 'FirebaseInstanceID', '2.0.0'
  pod 'TwitterKit'
  pod 'FBSDKLoginKit'
  pod 'GoogleSignIn'
  
  pod 'Fabric', '~> 1.7.2'
  pod 'Crashlytics', '~> 3.9.3'

  pod 'GrowingTextView', '~> 0.4.0'
  pod 'Pulsator'
  
  pod 'GPUImage'
  target 'FamousMeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FamousMeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
